.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-sizing: border-box;
    column-gap: 1rem;
    row-gap: 3rem;
    justify-items: stretch;
    padding: 3rem 0;
}